Vistas/FrmClientes.xaml

<Window x:Class="Vistas.FrmClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmClientes" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Referencia el ResourceDictionary de estilos -->
                <ResourceDictionary Source="EstilosFrmClientes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="botonEstilo" TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
                
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF2667A3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Height="38" HorizontalAlignment="Center" Margin="360,6,371,0" Name="textBlock5" Text="Formulario Alta Cliente" VerticalAlignment="Top" FontSize="24" Width="247" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="168,177,0,0" Name="textBlock2" Text="Nombre" VerticalAlignment="Top" />
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="168,83,0,0" Name="textBlock3" Text="Dni Cliente" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="168,127,0,0" Name="textBlock1" Text="Apellido" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="168,229,0,0" Name="textBlock4" Text="Telefono" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="329,80,0,0" Name="txtDniCliente" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="329,124,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="329,174,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="329,226,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="120" />
                <Button  Style="{StaticResource botonEstilo}"  Content="Guardar Cliente" Foreground="Blue"  HorizontalAlignment="Left" Margin="356,314,0,0" Name="btnGuardarCliente" VerticalAlignment="Top" Click="btnGuardarCliente_Click" />
                <Button  Style="{StaticResource botonEstilo}"  Content="Volver" Foreground="Red" HorizontalAlignment="Left" Margin="724,314,0,0" Name="btnVolver" VerticalAlignment="Top"  Click="btnVolver_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Window>
