Vistas/ValidarCliente.xaml

<Window x:Class="Vistas.ValidarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scv="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="ValidarCliente" Height="462" Width="355" Loaded="Window_Loaded" Background="#FFCCC7FA">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type scv:TrabajarCliente}" MethodName="traerClientes" x:Key="list_clientes"/>

        <ObjectDataProvider ObjectType="{x:Type scv:TrabajarCliente}" MethodName="traerCliente" x:Key="data_cliente"/>
        <ObjectDataProvider
            x:Key="DATA_USER"
            ObjectType="{x:Type scv:Cliente}"
            >

        </ObjectDataProvider>

        <!-- Plantilla para los avisos de errores de los Textbox -->
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="EstiloError" TargetType="TextBox">
            <!--<Setter Property="Margin" Value="4,4,10,4" />-->
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
        </Style>



        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
        </Style>

    </Window.Resources>
    <Grid Width="343">
        <Button Content="Guardar Cliente" Height="23" HorizontalAlignment="Left" Margin="137,345,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="101" Click="btnGuardar_Click" />
        <Button Content="Actualizar Cliente" Height="23" HorizontalAlignment="Left" Margin="137,345,0,0" Name="btnActualizar" VerticalAlignment="Top" Width="101" Click="btnActualizar_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,120,0,0" Name="txtDni" VerticalAlignment="Top" Width="120" TextChanged="txtDni_TextChanged" 
                 DataContext="{StaticResource DATA_USER}"        
         Style="{StaticResource EstiloError}">
            <TextBox.Text>
                <Binding Path="Cli_Dni" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,164,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" 
                     DataContext="{StaticResource DATA_USER}"        
         Style="{StaticResource EstiloError}">
            <TextBox.Text>
                <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,210,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120" 
                     DataContext="{StaticResource DATA_USER}"        
         Style="{StaticResource EstiloError}">
            <TextBox.Text>
                <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,267,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="120" 
               DataContext="{StaticResource DATA_USER}"        
         Style="{StaticResource EstiloError}">
            <TextBox.Text>
                <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,123,0,0" Name="textBlock1" Text="dni" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,164,0,0" Name="textBlock2" Text="apellido" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,210,0,0" Name="textBlock3" Text="nombre" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,270,0,0" Name="textBlock4" Text="telefono" VerticalAlignment="Top" />
        <CheckBox Content="Modificar" Height="16" HorizontalAlignment="Left" Margin="70,80,0,0" Name="chkboxModificar" VerticalAlignment="Top" />
    </Grid>
</Window>
